itmit.asb.app/itmit.asb.app/Views/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:itmit.asb.app.Controls"
             x:Class="itmit.asb.app.Views.alarm"
             BackgroundImage="mainf.png"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="0,50" VerticalOptions="Center">
            <StackLayout HeightRequest="300" Margin="80,0">
                <Frame  OutlineColor="#2e2e2e" BackgroundColor="#2e2e2e" CornerRadius="100" Margin="0" Padding="10">
                    <Frame BackgroundColor="#000000" CornerRadius="100" Margin="0" Padding="5">
                        <Frame BackgroundColor="#ef2b2e" CornerRadius="100" WidthRequest="180" HeightRequest="180"  Margin="0" Padding="0">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="img_424515.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,0"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="ТРЕВОГА"  TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
                            </Grid>
                        </Frame>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="100,0">
                <Frame OutlineColor="#2e2e2e" BackgroundColor="#2e2e2e" CornerRadius="100" Margin="0" Padding="10">
                    <Frame BackgroundColor="#000000" CornerRadius="100" Margin="0" Padding="5">
                        <Frame BackgroundColor="#ef2b2e" CornerRadius="100" WidthRequest="140" HeightRequest="140" Margin="0" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="ic_call_black_48dp.png" Margin="0,15,0,0"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="ТРЕВОГА И" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="ЗВОНОК" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </Frame>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>