itmit.asb.app/itmit.asb.app/Views/LcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="itmit.asb.app.Views.LcPage"
             BackgroundImage="mainf.png"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0,30">
            <StackLayout VerticalOptions="Fill" HeightRequest="200">
                <Frame BackgroundColor="#ef2b2e" Padding="3" CornerRadius="100" VerticalOptions="Center">
                    <Frame CornerRadius="100" BackgroundColor="#222222" Padding="40">
                        <Image Source="user1.png"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120"/>
                    </Frame>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,20">
                <Button Text="ДОБАВИТЬ ФОТО" FontSize="20" TextColor="White" BackgroundColor="#b2110d" Padding="8,13" CornerRadius="10"/>
                <Label TextColor="#b2110d" FontSize="20" Text="ИТМИТ" Margin="0,15,0,0" HorizontalOptions="Center"/>
                <Label TextColor="#b2110d" FontSize="20" Text="+79005392566" Margin="0,15,0,0" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Frame BorderColor="Black" Padding="1" CornerRadius="10">
                    <StackLayout BackgroundColor="#1f1f1f" HorizontalOptions="Fill">
                        <Label Text="ПРИМЕЧАНИЕ" TextColor="Yellow" FontSize="20" />
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>