itmit.asb.app/itmit.asb.app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="itmit.asb.app.Views.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:views="clr-namespace:itmit.asb.app.Views"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="#b31710"
            android:TabbedPage.BarSelectedItemColor="Red"
            NavigationPage.HasNavigationBar="false"
            android:TabbedPage.IsSwipePagingEnabled="False"
            BackgroundColor="#222222"
            >
    <TabbedPage.Children>
        <NavigationPage>
            <NavigationPage.Icon>
                <FileImageSource File="ic_adjust_black_36dp.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views:alarm />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.Icon>
                <FileImageSource File="ic_call_black_36dp.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.Icon>
                <FileImageSource File="ic_account_circle_black_36dp.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views:LcPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.Icon>
                <FileImageSource File="ic_arrow_back_black_36dp.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.Icon>
                <FileImageSource File="ic_keyboard_tab_black_36dp.png" />
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>