src/itmit.asb.app/Views/Guard/ApplyBidsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:guard="clr-namespace:itmit.asb.app.Views.Guard"
             mc:Ignorable="d"
             Title="Активные заявки"
             BackgroundColor="#1f1f1f"
             x:Class="itmit.asb.app.Views.Guard.ApplyBidsPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy, Mode=OneWay}"
                               IsVisible="{Binding IsBusy, Mode=OneWay}"
                               IsEnabled="{Binding IsBusy, Mode=OneWay}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
            </ActivityIndicator>
            <StackLayout>
                <StackLayout IsVisible="true">
                    <Label Text="Выбранная заявка" FontSize="Medium" TextColor="#ef2b2e"/>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectFirstBidCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding FirstBid.Client.Name}" HorizontalTextAlignment="Center" FontSize="30" HorizontalOptions="Center" TextColor="#ef2b2e" />
                        <Label Text="{Binding FirstBid.CreatedAt, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}" FontSize="25"
                               HorizontalOptions="Center" TextColor="White" />
                        <BoxView HeightRequest="1" BackgroundColor="White" />
                    </StackLayout>
                    <Label Text="Все заявки" FontSize="Medium" TextColor="#ef2b2e"/>
                </StackLayout>
                <ScrollView>
                    <ListView ItemsSource="{Binding Bids}"
                              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                              RefreshCommand="{Binding RefreshCommand}"
                              SelectedItem="{Binding SelectedBid, Mode=TwoWay}"
                              IsPullToRefreshEnabled="True"
                              HasUnevenRows="True"
                              VerticalOptions="StartAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <guard:BidViewCell />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>