src/itmit.asb.app/Views/Guard/ApplyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:guard="clr-namespace:itmit.asb.app.Views.Guard"
             mc:Ignorable="d"
             Title="Принятые заявки"
             BackgroundColor="#1f1f1f"
             x:Class="itmit.asb.app.Views.Guard.Apply">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Статус" Margin="10" FontSize="Large" TextColor="Red"/>
                <Picker Title="Статус" SelectedItem="{Binding SelectedStatus, Converter={StaticResource BidStatusConverter}}" x:Name="Cat" Margin="15" TextColor="Red" FontSize="40" TitleColor="Red">
                    <Picker.Items>
                        <x:String>Принят</x:String>
                        <x:String>Ожидает принятия</x:String>
                    </Picker.Items>
                </Picker>
                <BoxView HeightRequest="1" BackgroundColor="White"/>-->
            <ScrollView>
                <ListView ItemsSource="{Binding Bids}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      SelectedItem="{Binding SelectedBid, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <guard:BidViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>