src/itmit.asb.app/Views/Guard/BidDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="itmit.asb.app.Views.Guard.BidDetailPage"
             BackgroundImageSource="mainf.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Center">
                        <Frame Style="{StaticResource FrameLcPageUserTwo}">
                            <Frame Style="{StaticResource FrameLcPageUser}">
                                <abstractions:CircleImage Source="{Binding UserPictureSource}" Style="{StaticResource ImageLcPage}"/>
                            </Frame>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,20" Grid.Row="1" Padding="30,15">
                        <Label x:Name="Name" Text="{Binding Name}" Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="Organization" Text="{Binding Organization}" Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="PhoneNumber" Text="{Binding PhoneNumber}" Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="Email" Text="{Binding Email}" Style="{StaticResource LabelBidDetail}" />
                    </StackLayout>
                    <StackLayout Margin="30,10,30,0" Grid.Column="0" Grid.Row="2">
                        <StackLayout Padding="1" BackgroundColor="Black">
                            <StackLayout HeightRequest="200" Margin="0" BackgroundColor="#2a2a2a" Padding="5">
                                <Label x:Name="Note" Text="{Binding Note}" TextColor="#b2110d" FontSize="20" HorizontalOptions="Fill"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0,20">
                    <Button x:Name="AcceptBidButton" Text="Принять заявку" Command="{Binding AcceptBidCommand}"
                            IsVisible="{Binding IsValid}"
                            Margin="0,0,0,5" Style="{StaticResource ButtonBidDetail}" />
                    <Button Text="Открыть карту" Command="{Binding OpenMapCommand}" Style="{StaticResource ButtonBidDetail}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>