src/itmit.asb.app/Views/Guard/BidDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="itmit.asb.app.Views.Guard.BidDetailPage"
             BackgroundImageSource="mainf.png">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="Center"
                         Margin="0,30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Center">
                        <Frame Style="{StaticResource FrameLcPageUserTwo}">
                            <Frame Style="{StaticResource FrameLcPageUser}">
                                <forms:CachedImage Source="{Binding UserPictureSource}"
                                                   Aspect="AspectFill"
                                                   WidthRequest="200"
                                                   HeightRequest="200"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand">
                                    <forms:CachedImage.Transformations>
                                        <transformations:RoundedTransformation Radius="300"/>
                                    </forms:CachedImage.Transformations>
                                </forms:CachedImage>
                            </Frame>
                        </Frame>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsIndividual}"
                                 Margin="0,20" 
                                 Grid.Row="1" 
                                 Padding="30,15">
                        <Label x:Name="Name" Text="{Binding Name}" 
                               IsVisible="{Binding Name, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="PhoneNumberIn" Text="{Binding PhoneNumber}"
                               IsVisible="{Binding PhoneNumber, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="Passport" Text="{Binding Passport}"
                               IsVisible="{Binding Passport, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="EmailIn" 
                               IsVisible="{Binding Email, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Text="{Binding Email}" Style="{StaticResource LabelBidDetail}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsEntity}" 
                                 Margin="0,20" 
                                 Grid.Row="1" 
                                 Padding="30,15">
                        <Label x:Name="PhoneNumberEn" Text="{Binding PhoneNumber}"
                               IsVisible="{Binding PhoneNumber, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="Director" Text="{Binding Director}" 
                               IsVisible="{Binding Director, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="Ogrn" Text="{Binding OGRN}" 
                               IsVisible="{Binding OGRN, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="INN" Text="{Binding INN}" 
                               IsVisible="{Binding INN, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="Organization" Text="{Binding Organization}"
                               IsVisible="{Binding Organization, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                        <Label x:Name="EmailEn" Text="{Binding Email}"
                               IsVisible="{Binding Email, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                               Style="{StaticResource LabelBidDetail}" />
                    </StackLayout>
                    <StackLayout Margin="30,10,30,0" Grid.Column="0" Grid.Row="2">
                        <StackLayout Padding="1" BackgroundColor="Black">
                            <StackLayout Margin="0" BackgroundColor="#2a2a2a" Padding="5">
                                <Label x:Name="Note" Text="{Binding Note}" TextColor="#b2110d" FontSize="20"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0,20">
                    <Button x:Name="AcceptBidButton" Text="Принять заявку" Command="{Binding AcceptBidCommand}"
                            IsVisible="{Binding IsValid}"
                            Margin="0,0,0,5" Style="{StaticResource ButtonBidDetail}" />
                    <Button x:Name="CloseBidButton" Text="Закрыть заявку" Command="{Binding CloseBidCommand}"
                            IsVisible="{Binding IsValid}"
                            Margin="0,0,0,5" Style="{StaticResource ButtonBidDetail}" />
                    <Button Text="Открыть карту" Command="{Binding OpenMapCommand}"
                            Style="{StaticResource ButtonBidDetail}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>