src/itmit.asb.app/Views/Guard/GuardMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:guard="clr-namespace:itmit.asb.app.Views.Guard"
             x:Class="itmit.asb.app.Views.Guard.GuardMainPage"
             NavigationPage.HasNavigationBar="True"
             Title="Активные заявки"
             BackgroundColor="#1f1f1f"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Выход" Command="{Binding ExitCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Статус" Margin="10" FontSize="Large" TextColor="Red"/>
            <Picker Title="Статус" SelectedItem="{Binding SelectedStatus, Converter={StaticResource BidStatusConverter}}" x:Name="Cat" Margin="15" TextColor="Red" FontSize="40" TitleColor="Red">
                <Picker.Items>
                    <x:String>Принят</x:String>
                    <x:String>Ожидает принятия</x:String>
                </Picker.Items>
            </Picker>
            <BoxView HeightRequest="1" BackgroundColor="White"/>
            <ScrollView>
                <ListView ItemsSource="{Binding Bids}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      SelectedItem="{Binding SelectedBid, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <guard:BidViewCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>