src/itmit.asb.app/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="itmit.asb.app.Views.AboutPage"
             xmlns:vm="clr-namespace:itmit.asb.app.ViewModels"
             BackgroundImage="mainf.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="ПОДПИСКА" TextColor="#b20d0b" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" FontSize="Large"/>
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30">
                    <Frame CornerRadius="100" BackgroundColor="#b2100c" Padding="1">
                        <Frame CornerRadius="100" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" BackgroundColor="#212121">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="АКТИВНА" FontSize="Large" TextColor="#b20d0b" HorizontalOptions="Center"/>
                                <Label Text="ОСТАЛОСЬ" FontSize="Medium" TextColor="#b20d0b" HorizontalOptions="Center"/>
                                <FlexLayout HorizontalOptions="Center" Padding="20,0,0,0">
                                    <Label Text="2992" FontSize="Large" TextColor="#b20d0b" Margin="0,0,10,0"/>
                                    <Label Text="ДНЕЙ" FontSize="Medium" TextColor="#b20d0b"/>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </StackLayout>
                <Button Margin="30,20" Grid.Row="2" Grid.Column="0" Text="КУПИТЬ ЧЕРЕЗ GOOGLE PLAY" TextColor="White" BackgroundColor="#770c0b" HorizontalOptions="Fill" BorderRadius="10" FontSize="Large"/>
                <StackLayout Margin="30,0" Grid.Row="3" Grid.Column="0">
                    <Frame CornerRadius="10" Padding="1" BackgroundColor="Black">
                        <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#222222" HeightRequest="120" Margin="0" Padding="0">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="1500 р/30 дней" TextColor="Yellow" FontSize="Large"/>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
        <BoxView  Grid.Row="1" BackgroundColor="Black" HeightRequest="1"/>
        <Grid  Grid.Row="2" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#222222" Padding="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ImageButton Source="ic_adjust_black_36dp.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>
            <ImageButton Source="ic_call_black_36dp.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>
            <ImageButton Source="ic_account_circle_black_36dp.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>
            <ImageButton Source="ic_vertical_align_top_black_36dp" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>
            <ImageButton Source="ic_keyboard_tab_black_36dp.png" Grid.Row="0" Grid.Column="4" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
