src/itmit.asb.app/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="itmit.asb.app.Views.AboutPage"
             xmlns:vm="clr-namespace:itmit.asb.app.ViewModels"
             BackgroundImage="mainf.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="ПОДПИСКА" Style="{StaticResource LabelBuy}" />
                <StackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource StackLayoutBuy}">
                    <Frame Style="{StaticResource FrameBuyTwo}">
                        <Frame Style="{StaticResource FrameBuyOne}">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="АКТИВНА ДО" FontSize="Large" TextColor="#b20d0b" HorizontalOptions="Center"
                                       FontAttributes="Bold" />
                                <!--<Label Text="ДО" FontSize="Medium" TextColor="#b20d0b" HorizontalOptions="Center" />-->
                                <FlexLayout HorizontalOptions="Center" Padding="20,0,0,0">
                                    <Label HorizontalTextAlignment="Center" Text="{Binding ActiveTo, StringFormat='{}{0:dd.MM.yyyy hh:mm}'}" FontSize="Large" TextColor="#b20d0b" FontAttributes="Bold"
                                           Margin="0,0,10,0" />
                                    <!--<Label Text="ДНЕЙ" FontSize="Medium" TextColor="#b20d0b" Margin="0,3,0,0" />-->
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </StackLayout>
                <Button x:Name="Subscribe" Command="{Binding OpenRobokassa}" Grid.Row="2" Grid.Column="0" Text="ОПЛАТИТЬ ПОДПИСКУ"
                        Style="{StaticResource ButtonSubscribe}" />
                <StackLayout Margin="30,0" Grid.Row="3" Grid.Column="0" x:Name="OpisSubscribe">
                    <Frame Style="{StaticResource FrameSubscribeTwo}">
                        <Frame Style="{StaticResource FrameSubscribeOne}">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="1500 р/30 дней" TextColor="#f4e213" FontSize="Large" FontAttributes="Bold" />
                            </StackLayout>
                        </Frame>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
        <BoxView Grid.Row="1" BackgroundColor="Black" HeightRequest="1" />
        <Grid Grid.Row="2" Style="{StaticResource Menu}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="Exception_alarm" />
            <ImageButton Source="ic_adjust_black_36dp.png" Grid.Row="0" Grid.Column="0" Clicked="ImageButton_Clicked"
                         Style="{StaticResource ButtonMenu}" />
            <ImageButton Source="ic_call_black_36dp.png" Grid.Row="0" Grid.Column="1" Clicked="ImageButton_Clicked_1"
                         Style="{StaticResource ButtonMenu}" />
            <ImageButton Source="ic_account_circle_black_36dp.png" Grid.Row="0" Grid.Column="2"
                         Clicked="ImageButton_Clicked_2" Style="{StaticResource ButtonMenu}" />
            <ImageButton Source="ic_vertical_align_top_black_36dp" Grid.Row="0" Grid.Column="3"
                         Clicked="ImageButton_Clicked_3" Style="{StaticResource ButtonMenu}" />
            <ImageButton Source="ic_keyboard_tab_black_36dp.png" Grid.Row="0" Grid.Column="4"
                         Clicked="ImageButton_Clicked_4" Style="{StaticResource ButtonMenu}" />
        </Grid>
    </Grid>
</ContentPage>