src/itmit.asb.app/Views/AlarmPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="itmit.asb.app.Views.AlarmPage"
             BackgroundImageSource="mainf.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy, Mode=OneWay}"
                               IsVisible="{Binding IsBusy, Mode=OneWay}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
            </ActivityIndicator>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Image Source="Alarm.png" WidthRequest="250" HeightRequest="250" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding AlarmCommand}"
                                                NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Image Source="AlarmAndCall.png" WidthRequest="150" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                Command="{Binding AlarmCommand}"
                                                NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Grid>
                </ScrollView>
                <BoxView Grid.Row="1" BackgroundColor="Black" HeightRequest="1" />
                <Grid Grid.Row="2" Style="{StaticResource Menu}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="Exception_alarm" />
                    <ImageButton Source="ic_adjust_black_36dp.png" Grid.Row="0" Grid.Column="0"
                             Clicked="ImageButton_Clicked" Style="{StaticResource ButtonMenu}" />
                    <ImageButton Source="ic_call_black_36dp.png" Grid.Row="0" Grid.Column="1"
                             Clicked="ImageButton_Clicked_1" Style="{StaticResource ButtonMenu}" />
                    <ImageButton Source="ic_account_circle_black_36dp.png" Grid.Row="0" Grid.Column="2"
                             Clicked="ImageButton_Clicked_2" Style="{StaticResource ButtonMenu}" />
                    <ImageButton Source="ic_vertical_align_top_black_36dp" Grid.Row="0" Grid.Column="3"
                             Clicked="ImageButton_Clicked_3" Style="{StaticResource ButtonMenu}" />
                    <ImageButton Source="ic_keyboard_tab_black_36dp.png" Grid.Row="0" Grid.Column="4"
                             Clicked="ImageButton_Clicked_4" Style="{StaticResource ButtonMenu}" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>