src/itmit.asb.app/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:itmit.asb.app.Controls"
             xmlns:app="clr-namespace:itmit.asb.app"
             BackgroundImageSource="mainf.png"
             mc:Ignorable="d"
             x:Class="itmit.asb.app.Views.EditProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ImageButton Margin="10" WidthRequest="50" HeightRequest="50" 
                             HorizontalOptions="Start"
                             VerticalOptions="Start"
                             Source="arrow_alt_left_white" 
                             Clicked="BackButton_OnClicked" x:Name="BackButton" IsEnabled="False" IsVisible="False"/>
                <StackLayout IsVisible="{Binding IsIndividual}">
                    <Label Text="Имя:" FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                    <controls:LoginEntry Text="{Binding Name}" Placeholder="Введите данные..." Keyboard="Text" Margin="30,0" Style="{StaticResource EntryLoginPageNumber}"/>
                    <Label Text="Паспорт:" FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                    <controls:LoginEntry Text="{Binding Passport}" Placeholder="Введите данные..." Margin="30,0" Style="{StaticResource EntryLoginPageNumber}">
                        <controls:LoginEntry.Behaviors>
                            <app:MaskedBehavior Mask="XX XX XXXXXX" />
                        </controls:LoginEntry.Behaviors>
                    </controls:LoginEntry>
                    <Label Text="Email:" FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                    <controls:LoginEntry Text="{Binding Email}" Placeholder="Введите данные..." Keyboard="Text" Margin="30,0" Style="{StaticResource EntryLoginPageNumber}"/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsEntity}">
                    <Label Text="Email:" FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                    <controls:LoginEntry Text="{Binding Email}" Placeholder="Введите данные..." Keyboard="Text" Margin="30,0" Style="{StaticResource EntryLoginPageNumber}"/>
                    <Label Text="Организация:" FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                    <controls:LoginEntry Text="{Binding Organization}" Placeholder="Введите данные..." Keyboard="Text" Margin="30,0" Style="{StaticResource EntryLoginPageNumber}"/>
                    <Label Text="Директор:" FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                    <controls:LoginEntry Text="{Binding Director}" Placeholder="Введите данные..." Keyboard="Text" Margin="30,0" Style="{StaticResource EntryLoginPageNumber}"/>
                    <Label Text="ИНН:" FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                    <controls:LoginEntry Text="{Binding INN}" Placeholder="Введите данные..." Margin="30,0" Style="{StaticResource EntryLoginPageNumber}">
                        <controls:LoginEntry.Behaviors>
                            <app:MaskedBehavior Mask="XXXXXXXXXXXX" />
                        </controls:LoginEntry.Behaviors>
                    </controls:LoginEntry>
                    <Label Text="ОГРН:" FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                    <controls:LoginEntry Text="{Binding OGRN}" Placeholder="Введите данные..." Margin="30,0" Style="{StaticResource EntryLoginPageNumber}">
                        <controls:LoginEntry.Behaviors>
                            <app:MaskedBehavior Mask="XXXXXXXXXXXXX" />
                        </controls:LoginEntry.Behaviors>
                    </controls:LoginEntry>
                </StackLayout>
                <Button Text="Отправить" Style="{StaticResource ButtonLoginPage}" Command="{Binding Sender}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>