src/itmit.asb.app/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:itmit.asb.app.Controls"
             xmlns:app="clr-namespace:itmit.asb.app"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="mainf.png"
             x:Class="itmit.asb.app.Views.ForgetPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding ErrorMessage}" TextColor="#b20e0b"
                       HorizontalOptions="Center" FontSize="Medium"
                       />

                <Label Text="Введите номер своего мобильного телефона, на который придет проверочный код. Внимание номер телефон должен быть, который зарегистрирован в системе." FontSize="Large" TextColor="#f4e213" Margin="30,30,30,0"/>
                <controls:LoginEntry Text="{Binding PhoneNumber}" Placeholder="Введите данные..." Margin="30,0" Style="{StaticResource EntryLoginPageNumber}">
                    <controls:LoginEntry.Behaviors>
                        <app:MaskedBehavior Mask="+7 (XXX) XXX-XX-XX" />
                    </controls:LoginEntry.Behaviors>
                </controls:LoginEntry>
                <Button Text="Отправить" Style="{StaticResource ButtonLoginPage}" Command="{Binding CheckPhoneNumber}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>