src/itmit.asb.app/Views/LcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:itmit.asb.app.Controls"
             x:Class="itmit.asb.app.Views.LcPage"
             BackgroundImageSource="mainf.png"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0,30">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Center">
                            <Frame Style="{StaticResource FrameLcPageUserTwo}">
                                <Frame Style="{StaticResource FrameLcPageUser}">
                                    <Image Source="{Binding UserPictureSource}" Style="{StaticResource ImageLcPage}"/>
                                </Frame>
                            </Frame>
                        </StackLayout>
                        <StackLayout Margin="0,20" Grid.Row="1" Padding="30,15">
                            <Button Style="{StaticResource ButtonPhoto}"/>
                            <Label Text="{Binding Organization}" Style="{StaticResource LabelOrganization}"/>
                            <Label Text="{Binding PhoneNumber}" Style="{StaticResource LabelOrganization}"/>
                        </StackLayout>
                        <StackLayout Margin="30,10,30,30" Grid.Column="0" Grid.Row="2">
                            <Frame Style="{StaticResource FrameLcPagePrimMain}">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ex:PrimLcPage Padding="8" Margin="1,1,1,0">
                                        <Label Text="ПРИМЕЧАНИЕ" Style="{StaticResource LabelLcPagePrim}"/>
                                    </ex:PrimLcPage>
                                    <ex:PrimLcPageTwo Grid.Row="1" Style="{StaticResource FramePrimLcPageTwo}">
                                        <ex:EditorLcPage Text="{Binding Node}" Style="{StaticResource EditorLcPage}"/>
                                    </ex:PrimLcPageTwo>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <BoxView  Grid.Row="1" BackgroundColor="Black" HeightRequest="1"/>
            <Grid  Grid.Row="2" Style="{StaticResource Menu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="Exception_alarm"/>
                <ImageButton Source="ic_adjust_black_36dp.png" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonMenu}"/>
                <ImageButton Source="ic_call_black_36dp.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonMenu}"/>
                <ImageButton Source="ic_account_circle_black_36dp.png" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonMenu}"/>
                <ImageButton Source="ic_vertical_align_top_black_36dp" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonMenu}"/>
                <ImageButton Source="ic_keyboard_tab_black_36dp.png" Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonMenu}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>