src/itmit.asb.app/Views/LcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:itmit.asb.app.Controls"
             x:Class="itmit.asb.app.Views.LcPage"
             BackgroundImageSource="mainf.png"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Center">
                            <Frame BackgroundColor="#ef2b2e" Padding="3" CornerRadius="100" VerticalOptions="Center">
                                <Frame CornerRadius="100" BackgroundColor="#222222" Padding="40">
                                    <Image Source="{Binding UserPictureSource}"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="120"/>
                                </Frame>
                            </Frame>
                        </StackLayout>
                        <StackLayout Margin="0,20" Grid.Row="1" Padding="30,15">
                            <Button HorizontalOptions="Center" Padding="15" Text="ДОБАВИТЬ ФОТО" FontSize="20" TextColor="White" BackgroundColor="#b2110d" CornerRadius="10"/>
                            <Label TextColor="#b2110d" FontSize="20" Text="{Binding Organization}" Margin="0,15,0,0" HorizontalOptions="Center"/>
                            <Label TextColor="#b2110d" FontSize="20" Text="{Binding PhoneNumber}" Margin="0,15,0,0" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Margin="30,10,30,0" Grid.Column="0" Grid.Row="2">
                            <ex:PrimLcPage Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                                <Label Margin="5" Text="ПРИМЕЧАНИЕ" TextColor="Yellow" FontSize="20" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="#1f1f1f"/>
                            </ex:PrimLcPage>
                            <ex:PrimLcPageTwo Padding="1" >
                                <StackLayout HeightRequest="200" Margin="5" BackgroundColor="#2a2a2a">
                                    <Editor Text="{Binding Node}" Placeholder="Добавьте подробную информацию о себе" PlaceholderColor="Yellow" BackgroundColor="#2a2a2a" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                                </StackLayout>
                            </ex:PrimLcPageTwo>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <BoxView  Grid.Row="1" BackgroundColor="Black" HeightRequest="1"/>
            <Grid  Grid.Row="2" ColumnSpacing="0" RowSpacing="0" BackgroundColor="#222222" Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ImageButton Source="ic_adjust_black_36dp.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Clicked="ImageButton_Clicked"/>
                <ImageButton Source="ic_call_black_36dp.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Clicked="ImageButton_Clicked_1"/>
                <ImageButton Source="ic_account_circle_black_36dp.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Clicked="ImageButton_Clicked_2"/>
                <ImageButton Source="ic_vertical_align_top_black_36dp" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Clicked="ImageButton_Clicked_3"/>
                <ImageButton Source="ic_keyboard_tab_black_36dp.png" Grid.Row="0" Grid.Column="4" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" Clicked="ImageButton_Clicked_4"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>