src/itmit.asb.app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="itmit.asb.app.Views.LoginPage"
             xmlns:ex="clr-namespace:itmit.asb.app.Controls"
             xmlns:asb="clr-namespace:itmit.asb.app"
             BackgroundImageSource="mainf.png"
             >
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="Неправильные логин или пароль" TextColor="#b20e0b" IsVisible="{Binding AuthNotSuccess}"/>
                    <ex:LoginEntry Placeholder="ТЕЛЕФОН" Text="{Binding Login}" Style="{StaticResource EntryLoginPageNumber}">
                        <ex:LoginEntry.Behaviors>
                            <asb:MaskedBehavior Mask="+X (XXX) XXX-XX-XX"/>
                        </ex:LoginEntry.Behaviors>
                    </ex:LoginEntry>
                    <ex:LoginEntry Placeholder="ПАРОЛЬ" Text="{Binding Password}" Style="{StaticResource EntryLoginPage}"/>
                    <Button Text="ВОЙТИ" Command="{Binding LoginCommand}" Style="{StaticResource ButtonLoginPage}"/>
                </StackLayout>
            </ScrollView>
            <BoxView  Grid.Row="1" BackgroundColor="Black" HeightRequest="1"/>
            <Grid  Grid.Row="2" Style="{StaticResource Menu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="Exception_alarm"/>
                <ImageButton Source="ic_adjust_black_36dp.png" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonMenu}"/>
                <ImageButton Source="ic_call_black_36dp.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonMenu}" />
                <ImageButton Source="ic_account_circle_black_36dp.png" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonMenu}"/>
                <ImageButton Source="ic_vertical_align_top_black_36dp" Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonMenu}"/>
                <ImageButton Source="ic_keyboard_tab_black_36dp.png" Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonMenu}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>