src/itmit.asb.app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:itmit.asb.app.Controls"
             xmlns:app="clr-namespace:itmit.asb.app"
             x:Class="itmit.asb.app.Views.LoginPage"
             BackgroundImageSource="mainf.png">

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Margin="0,10,0,10">
                    <Label Text="Неправильные логин или пароль" TextColor="#b20e0b"
                           HorizontalOptions="Center" FontSize="Medium"
                           IsVisible="{Binding AuthNotSuccess}" />

                    <Image x:Name="Logo" Source="logo" HorizontalOptions="Center" HeightRequest="200" />
                    <controls:LoginEntry x:Name="Login" Placeholder="ТЕЛЕФОН" Text="{Binding Login}"
                                         Style="{StaticResource EntryLoginPageNumber}">
                        <controls:LoginEntry.Behaviors>
                            <app:MaskedBehavior Mask="+X (XXX) XXX-XX-XX" />
                        </controls:LoginEntry.Behaviors>
                    </controls:LoginEntry>
                    <controls:LoginEntry x:Name="Password" Placeholder="ПАРОЛЬ" Text="{Binding Password}"
                                         Style="{StaticResource EntryLoginPage}" />
                    <Button Text="ВОЙТИ" Command="{Binding LoginCommand}" Style="{StaticResource ButtonLoginPage}" />
                </StackLayout>
            </ScrollView>
            <BoxView Grid.Row="1" BackgroundColor="Black" HeightRequest="1" />
            <Grid Grid.Row="2" Style="{StaticResource Menu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="ForgetPass" Text="Восстановить пароль ?" Style="{StaticResource ButtonLoginTwo}"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="Registration" Text="Регистрация" Style="{StaticResource ButtonLoginTwo}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>