src/itmit.asb.app/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="itmit.asb.app.Views.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:views="clr-namespace:itmit.asb.app.Views"
            NavigationPage.HasNavigationBar="false"
            android:TabbedPage.IsSwipePagingEnabled="False"
            BackgroundColor="#222222"
            SelectedTabColor="Red"
            UnselectedTabColor="#b31710"
            BarBackgroundColor="#2e2e2e"
            >
    <TabbedPage.Children>
        <NavigationPage>
            <NavigationPage.IconImageSource>
                <FileImageSource File="ic_adjust_black_36dp.png" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:alarm />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.IconImageSource>
                <FileImageSource File="ic_call_black_36dp.png" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AboutPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.IconImageSource>
                <FileImageSource File="ic_account_circle_black_36dp.png" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:LcPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.IconImageSource>
                <FileImageSource File="ic_arrow_back_black_36dp.png" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage>
            <NavigationPage.IconImageSource>
                <FileImageSource File="ic_keyboard_tab_black_36dp.png" />
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>