src/itmit.asb.app/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:itmit.asb.app.Controls"
             xmlns:ex="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="itmit.asb.app.Views.ProfilePage"
             BackgroundImageSource="mainf.png"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0,30">
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="50,0">
                        <ImageButton Source="r_user.png"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     Command="{Binding OpenProfile}"/>
                    </StackLayout>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Center">
                            <Frame Style="{StaticResource FrameLcPageUserTwo}">
                                <Frame Style="{StaticResource FrameLcPageUser}">
                                    <forms:CachedImage Source="{Binding UserPictureSource}"
                                                       Aspect="AspectFill"
                                                       WidthRequest="200"
                                                       HeightRequest="200"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand">
                                        <forms:CachedImage.Transformations>
                                            <transformations:RoundedTransformation Radius="300"/>
                                        </forms:CachedImage.Transformations>
                                    </forms:CachedImage>
                                </Frame>
                            </Frame>
                        </StackLayout>
                        <StackLayout Margin="0,20" Grid.Row="1" Padding="30,15">
                            <Button Style="{StaticResource ButtonPhoto}"
                                    Command="{Binding UpdatePhotoCommand}"
                                    IsEnabled="{Binding IsValid}" />
                            <Label Text="{Binding PhoneNumber}"
                                   IsVisible="{Binding PhoneNumber, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                   Style="{StaticResource LabelOrganization}" />
                            <StackLayout IsVisible="{Binding IsEntity}">
                                <Label Text="{Binding Organization}"
                                       IsVisible="{Binding Organization, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{StaticResource LabelOrganization}" />
                                <Label Text="{Binding Director}"
                                       IsVisible="{Binding Director, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{StaticResource LabelOrganization}" />
                                <Label Text="{Binding INN}"
                                       IsVisible="{Binding INN, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{StaticResource LabelOrganization}" />
                                <Label Text="{Binding OGRN}"
                                       IsVisible="{Binding OGRN, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{StaticResource LabelOrganization}" />
                                <Label Text="{Binding Email}"
                                       IsVisible="{Binding Email, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{StaticResource LabelOrganization}" />
                            </StackLayout>
                            <StackLayout IsVisible="{Binding IsIndividual}">
                                <Label Text="{Binding Name}"
                                       IsVisible="{Binding Name, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{StaticResource LabelOrganization}" />
                                <Label Text="{Binding Passport}"
                                       IsVisible="{Binding Passport, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{StaticResource LabelOrganization}" />
                                <Label Text="{Binding Email}"
                                       IsVisible="{Binding Email, Converter={StaticResource StringNullOrEmptyBoolConverter}}"
                                       Style="{StaticResource LabelOrganization}" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="30,10,30,30" Grid.Column="0" Grid.Row="2">
                            <Frame Style="{StaticResource FrameLcPagePrimMain}">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:PrimLcPage Padding="8" Margin="1,1,1,0" IsClippedToBounds="True">
                                        <Label Text="ПРИМЕЧАНИЕ" Style="{StaticResource LabelLcPagePrim}" />
                                    </controls:PrimLcPage>
                                    <controls:PrimLcPageTwo Grid.Row="1" Style="{StaticResource FramePrimLcPageTwo}" IsClippedToBounds="True">
                                        <controls:EditorLcPage Text="{Binding Note, Mode=TwoWay}"
                                                               Placeholder="Добавьте подробную информацию о себе"
                                                               Style="{StaticResource EditorLcPage}"
                                                               PlaceholderColor="#f4e213" HasRoundedCorner="true"
                                                               IsExpandable="true" />
                                    </controls:PrimLcPageTwo>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <BoxView Grid.Row="1" BackgroundColor="Black" HeightRequest="1" />
            <Grid Grid.Row="2" Style="{StaticResource Menu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="Exception_alarm" />
                <ImageButton Source="ic_adjust_black_36dp.png" Grid.Row="0" Grid.Column="0"
                             Clicked="ImageButton_Clicked" Style="{StaticResource ButtonMenu}" />
                <ImageButton Source="ic_call_black_36dp.png" Grid.Row="0" Grid.Column="1"
                             Clicked="ImageButton_Clicked_1" Style="{StaticResource ButtonMenu}" />
                <ImageButton Source="ic_account_circle_black_36dp.png" Grid.Row="0" Grid.Column="2"
                             Clicked="ImageButton_Clicked_2" Style="{StaticResource ButtonMenu}" />
                <ImageButton Source="ic_vertical_align_top_black_36dp" Grid.Row="0" Grid.Column="3"
                             Clicked="ImageButton_Clicked_3" Style="{StaticResource ButtonMenu}" />
                <ImageButton Source="ic_keyboard_tab_black_36dp.png" Grid.Row="0" Grid.Column="4"
                             Clicked="ImageButton_Clicked_4" Style="{StaticResource ButtonMenu}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>